  0.000: (goto robot t_main table_a) [4.0]
  0.000: (goto human t_main table_a) [6.667]
  4.001: (pickup robot left a2 table_a) [2.0]
  6.001: (goto robot table_a t_main) [4.0]
  6.668: (pickup human left a1 table_a) [1.0]
  7.668: (goto human table_a t_main) [6.667]
 10.001: (putdown robot left a2 t_main) [2.0]
 12.001: (goto robot t_main table_b) [6.0]
 14.334: (putdown human left a1 t_main) [1.0]
 15.334: (goto human t_main table_a) [6.667]
 18.001: (pickup robot left b2 table_b) [2.0]
 20.001: (goto robot table_b t_main) [6.0]
 22.002: (goto human table_a t_main) [6.667]
 26.001: (putdown robot left b2 t_main) [2.0]
 28.001: (goto robot t_main table_b) [6.0]
 28.670: (goto human t_main table_b) [10.0]
 34.001: (pickup robot left b1 table_b) [2.0]
 36.001: (goto robot table_b t_main) [6.0]
 42.001: (putdown robot left b1 t_main) [2.0]